version: '3'

services:
  app_forohub:
    build:
      context: ./forohub-docker
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://forodb.ctmyq04swr2r.us-west-1.rds.amazonaws.com:3306/forohub
      DB_USER_NAME: admin
      DB_PASSWORD: 46681224
    restart: always
    depends_on:
      forodb:
          condition: service_healthy
  forodb:
    image: mysql:8.0.39
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 46681224
      MYSQL_PASSWORD: 46681224
      MYSQL_DATABASE: forodb
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10